# Driver que se esta utilizando
spring.datasource.driverClassName = org.h2.Driver
# Donde esta la base
spring.datasource.url = jdbc:h2:~/clinicaMuelitas
# Usuario
spring.datasource.username = sa
# Password
spring.datasource.password = sa
# Mostrar lo que pasa dentro de las queries a la DB
spring.jpa.show-sql = true
# Siempre hacer un create drop al iniciar la app
spring.jpa.hibernate.ddl-auto = create-drop
# Habilitar consola de H2
spring.h2.console.enabled = true